# ServersideProgrammering

./: .gitignore  README.md  docker-compose.yml
Serversideprogrammeringsapi/Serversideprogrammeringsapi/: .env.example  Program.cs  Serversideprogrammeringsapi.csproj
Serversideprogrammeringsapi/Serversideprogrammeringsapi/Database/: ApiDbContext.cs  InitialData.cs  ToDoDbContext.cs
Serversideprogrammeringsapi/Serversideprogrammeringsapi/Database/Models/: ApiDbContext.cs  ApiRole.cs  ApiUser.cs  ApiUserRole.cs  AuthRefreshToken.cs  IDatedEntity.cs  SignupOtp.cs  ToDoListIteam.cs  ToDoLists.cs  UserToDoLists.cs
Serversideprogrammeringsapi/Serversideprogrammeringsapi/Env/: EnvHandler.cs
Serversideprogrammeringsapi/Serversideprogrammeringsapi/ExtensionMethods/: AESExtensions.cs  ClaimsPrincipalExtensions.cs
Serversideprogrammeringsapi/Serversideprogrammeringsapi/Identity/: IdentityConfiguration.cs
Serversideprogrammeringsapi/Serversideprogrammeringsapi/Identity/JWT/: IJwtFactory.cs  JwtFactory.cs
Serversideprogrammeringsapi/Serversideprogrammeringsapi/Identity/Properties/: AuthObjects.cs  JwtIssuerOptions.cs  OTPOptions.cs  UserManagerOptions.cs
Serversideprogrammeringsapi/Serversideprogrammeringsapi/Identity/Repo/: IRefreshTokenRepo.cs  IUserManager.cs  RefreshTokenRepo.cs  UserManager.cs
Serversideprogrammeringsapi/Serversideprogrammeringsapi/Migrations/: 20230316083626_InitialToDO.Designer.cs  20230316083626_InitialToDO.cs  ToDoDbContextModelSnapshot.cs
Serversideprogrammeringsapi/Serversideprogrammeringsapi/Migrations/ToDoMigrations/: 20230313135450_IntialToDo.Designer.cs  20230314082116_IntialToDo.Designer.cs  20230314082116_IntialToDo.cs  20230314103652_UpdatedKey.Designer.cs  (+4 more)
Serversideprogrammeringsapi/Serversideprogrammeringsapi/Models/: AESEncryptResult.cs  CreateToDoListInput.cs  CreateToDoListItemInput.cs  CredentialsInput.cs  EmailAttachment.cs  EmailSendOptions.cs  OtpValidationInput.cs  OtpValidationResult.cs  RegisterResult.cs  RegisterUserInput.cs  SignInModel.cs  SignInTwoFactorModel.cs  SimpleSmtpOptions.cs  TwoFactorInput.cs  TwoFactoryRequestType.cs  UpdateToDoListInput.cs  UpdateToDoListItemInput.cs
Serversideprogrammeringsapi/Serversideprogrammeringsapi/Properties/: launchSettings.json
Serversideprogrammeringsapi/Serversideprogrammeringsapi/Types/: AuthResultType.cs  ToDoListItemType.cs  ToDoListType.cs  UserType.cs
(+47 files in other folders)
